<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Request View Controller-->
        <scene sceneID="LAh-Qf-7JX">
            <objects>
                <viewController storyboardIdentifier="StudentRequestViewController" id="YP9-vL-tIA" customClass="StudentRequestViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9r-Oj-Di0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTwoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-zv-RV0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-32-XXK">
                                <rect key="frame" x="162.5" y="442.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-wK-ymv">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ih3-8Y-XIt"/>
                                    <constraint firstAttribute="width" constant="40" id="Pv6-eb-Klk"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="YP9-vL-tIA" eventType="touchUpInside" id="5q1-P5-kN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JXL-wK-ymv" firstAttribute="top" secondItem="c9V-KH-rt1" secondAttribute="top" constant="15" id="0MR-Gk-TWP"/>
                            <constraint firstItem="Onl-32-XXK" firstAttribute="centerY" secondItem="c9V-KH-rt1" secondAttribute="centerY" id="Eo0-jE-nMe"/>
                            <constraint firstItem="dUs-zv-RV0" firstAttribute="trailing" secondItem="c9V-KH-rt1" secondAttribute="trailing" id="KeL-Go-dMh"/>
                            <constraint firstItem="dUs-zv-RV0" firstAttribute="top" secondItem="g9r-Oj-Di0" secondAttribute="top" id="Sq9-5W-93Z"/>
                            <constraint firstItem="dUs-zv-RV0" firstAttribute="leading" secondItem="c9V-KH-rt1" secondAttribute="leading" id="l7A-2R-kea"/>
                            <constraint firstItem="Onl-32-XXK" firstAttribute="centerX" secondItem="c9V-KH-rt1" secondAttribute="centerX" id="p7R-SM-Qfl"/>
                            <constraint firstItem="JXL-wK-ymv" firstAttribute="leading" secondItem="c9V-KH-rt1" secondAttribute="leading" constant="20" id="psr-LR-eFd"/>
                            <constraint firstAttribute="bottom" secondItem="dUs-zv-RV0" secondAttribute="bottom" id="zFf-b9-Pwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9V-KH-rt1"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="Onl-32-XXK" id="xoL-I0-Yb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlC-n6-NgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="109.82142857142857"/>
        </scene>
        <!--Student Home View Controller-->
        <scene sceneID="O4q-W8-C8G">
            <objects>
                <viewController storyboardIdentifier="StudentHomeViewController" id="GCi-8n-CJy" customClass="StudentHomeViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYh-XN-DjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTwoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-41-YbQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-IS-ECG">
                                <rect key="frame" x="50" y="114" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-sQ-swE">
                                <rect key="frame" x="38" y="140" width="376" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WeV-MW-w9v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tIq-DP-x6T">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="diM-sR-gfV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YiP-Di-jb7">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-7n-6D9">
                                <rect key="frame" x="50" y="310" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-yb-eAw">
                                <rect key="frame" x="38" y="334" width="338" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnnouncementTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementTableViewCell" rowHeight="100" id="qeM-2Q-1dp" customClass="AnnouncementTableViewCell" customModule="FBLAApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="338" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeM-2Q-1dp" id="Ocb-p3-Ei4">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-0s-61Q">
                                                    <rect key="frame" x="12" y="12" width="314" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-tb-Zfo">
                                                            <rect key="frame" x="5" y="5" width="304" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Cnc-nL-N4q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-z9-p76">
                                                            <rect key="frame" x="5" y="23" width="304" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zpV-z9-p76" firstAttribute="top" secondItem="cSR-tb-Zfo" secondAttribute="bottom" id="8kf-a6-k5c"/>
                                                        <constraint firstAttribute="bottom" secondItem="zpV-z9-p76" secondAttribute="bottom" constant="5" id="IdO-XN-9rN"/>
                                                        <constraint firstItem="cSR-tb-Zfo" firstAttribute="top" secondItem="q7q-0s-61Q" secondAttribute="top" constant="5" id="R6X-oC-xLz"/>
                                                        <constraint firstAttribute="trailing" secondItem="zpV-z9-p76" secondAttribute="trailing" constant="5" id="Wly-fK-AzS"/>
                                                        <constraint firstItem="zpV-z9-p76" firstAttribute="leading" secondItem="q7q-0s-61Q" secondAttribute="leading" constant="5" id="axb-dB-3PD"/>
                                                        <constraint firstItem="cSR-tb-Zfo" firstAttribute="leading" secondItem="q7q-0s-61Q" secondAttribute="leading" constant="5" id="bbw-9P-cCz"/>
                                                        <constraint firstAttribute="trailing" secondItem="cSR-tb-Zfo" secondAttribute="trailing" constant="5" id="eUl-vi-JTI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q7q-0s-61Q" secondAttribute="trailing" constant="12" id="FNX-Aq-NFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="q7q-0s-61Q" secondAttribute="bottom" constant="12" id="IGk-6c-wP1"/>
                                                <constraint firstItem="q7q-0s-61Q" firstAttribute="top" secondItem="Ocb-p3-Ei4" secondAttribute="top" constant="12" id="npF-KU-grq"/>
                                                <constraint firstItem="q7q-0s-61Q" firstAttribute="leading" secondItem="Ocb-p3-Ei4" secondAttribute="leading" constant="12" id="tu9-88-xph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customizeView" destination="q7q-0s-61Q" id="kpL-jb-Iko"/>
                                            <outlet property="messageTextField" destination="zpV-z9-p76" id="BEc-VJ-1jY"/>
                                            <outlet property="nameTextField" destination="cSR-tb-Zfo" id="B4z-k8-j9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-eH-dxk">
                                <rect key="frame" x="20" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cEa-nn-hoH"/>
                                    <constraint firstAttribute="width" constant="40" id="lwb-JF-NU3"/>
                                </constraints>
                                <state key="normal" backgroundImage="menuButton"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="GCi-8n-CJy" eventType="touchUpInside" id="SlG-Dn-YN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-9b-Da7">
                                <rect key="frame" x="167" y="772" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SpP-RG-Noe"/>
                                    <constraint firstAttribute="height" constant="80" id="ZSJ-he-Xni"/>
                                </constraints>
                                <state key="normal" image="qrCode"/>
                                <connections>
                                    <action selector="QRCodeButtonPressed:" destination="GCi-8n-CJy" eventType="touchUpInside" id="BZT-fe-6Iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZT-eH-dxk" firstAttribute="top" secondItem="TyN-my-1mj" secondAttribute="top" constant="16" id="0is-BA-gna"/>
                            <constraint firstItem="TZT-eH-dxk" firstAttribute="leading" secondItem="TyN-my-1mj" secondAttribute="leading" constant="20" id="4AD-jj-uC9"/>
                            <constraint firstItem="bYC-yb-eAw" firstAttribute="top" secondItem="NEg-7n-6D9" secondAttribute="bottom" constant="3" id="B4V-N0-Y5d"/>
                            <constraint firstItem="bYC-yb-eAw" firstAttribute="leading" secondItem="TyN-my-1mj" secondAttribute="leading" constant="38" id="EG2-1t-s0t"/>
                            <constraint firstAttribute="bottom" secondItem="rRE-41-YbQ" secondAttribute="bottom" id="FH7-mc-aQz"/>
                            <constraint firstItem="gcS-IS-ECG" firstAttribute="top" secondItem="TyN-my-1mj" secondAttribute="top" constant="70" id="FJX-si-vdO"/>
                            <constraint firstItem="rRE-41-YbQ" firstAttribute="top" secondItem="MYh-XN-DjQ" secondAttribute="top" id="FPM-3r-kQn"/>
                            <constraint firstItem="EzJ-9b-Da7" firstAttribute="centerX" secondItem="rRE-41-YbQ" secondAttribute="centerX" id="FRU-cF-RGc"/>
                            <constraint firstItem="gcS-IS-ECG" firstAttribute="leading" secondItem="TyN-my-1mj" secondAttribute="leading" constant="50" id="Lql-Yd-CkL"/>
                            <constraint firstItem="EzJ-9b-Da7" firstAttribute="top" secondItem="bYC-yb-eAw" secondAttribute="bottom" constant="-70" id="M0y-3T-1ex"/>
                            <constraint firstItem="rRE-41-YbQ" firstAttribute="leading" secondItem="TyN-my-1mj" secondAttribute="leading" id="RgU-7B-uI9"/>
                            <constraint firstItem="TyN-my-1mj" firstAttribute="trailing" secondItem="VVq-sQ-swE" secondAttribute="trailing" id="U41-uc-Hms"/>
                            <constraint firstItem="VVq-sQ-swE" firstAttribute="top" secondItem="gcS-IS-ECG" secondAttribute="bottom" constant="5" id="UrA-au-7QN"/>
                            <constraint firstItem="VVq-sQ-swE" firstAttribute="leading" secondItem="TyN-my-1mj" secondAttribute="leading" constant="38" id="XT2-Rf-dxk"/>
                            <constraint firstItem="NEg-7n-6D9" firstAttribute="leading" secondItem="TyN-my-1mj" secondAttribute="leading" constant="50" id="eCT-LG-nwK"/>
                            <constraint firstItem="rRE-41-YbQ" firstAttribute="trailing" secondItem="TyN-my-1mj" secondAttribute="trailing" id="l0v-ke-9Ak"/>
                            <constraint firstItem="TyN-my-1mj" firstAttribute="bottom" secondItem="EzJ-9b-Da7" secondAttribute="bottom" constant="10" id="nfk-Oj-lM3"/>
                            <constraint firstItem="TyN-my-1mj" firstAttribute="trailing" secondItem="bYC-yb-eAw" secondAttribute="trailing" constant="38" id="uZv-BA-bb1"/>
                            <constraint firstItem="NEg-7n-6D9" firstAttribute="top" secondItem="VVq-sQ-swE" secondAttribute="bottom" constant="20" id="zy3-nA-viu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TyN-my-1mj"/>
                    </view>
                    <connections>
                        <outlet property="announcementsTableView" destination="bYC-yb-eAw" id="xaZ-kv-9hG"/>
                        <outlet property="eventsCollectionView" destination="VVq-sQ-swE" id="f13-Qk-7GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIs-OS-1DZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="109.82142857142857"/>
        </scene>
        <!--Scan Event View Controller-->
        <scene sceneID="Zv3-XZ-w3B">
            <objects>
                <viewController storyboardIdentifier="ScanEventViewController" id="MrY-UH-Ybz" customClass="ScanEventViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3H-sz-OMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CIs-ZL-m4S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snB-mj-sT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="110"/>
        </scene>
        <!--Student Attendence View Controller-->
        <scene sceneID="Olc-wo-mUE">
            <objects>
                <viewController storyboardIdentifier="StudentAttendenceViewController" id="1MV-ez-v79" customClass="StudentAttendenceViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yX-lY-nyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTwoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-RK-whS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-lk-ZHV">
                                <rect key="frame" x="20" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QtT-Fk-5ix"/>
                                    <constraint firstAttribute="height" constant="40" id="XoC-xE-q26"/>
                                </constraints>
                                <state key="normal" backgroundImage="menuButton"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="1MV-ez-v79" eventType="touchUpInside" id="F7V-Uo-ym9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-s7-QFU">
                                <rect key="frame" x="152" y="64" width="110" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-Bg-dXA">
                                <rect key="frame" x="50" y="220.5" width="314" height="591.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentAttendenceTableViewCell" rowHeight="85" id="07w-LY-f3h" customClass="StudentAttendenceTableViewCell" customModule="FBLAApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07w-LY-f3h" id="EX3-Ba-cs4">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-x9-Sn0">
                                                    <rect key="frame" x="16" y="11" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-gK-V3B">
                                                    <rect key="frame" x="16" y="31" width="282" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbs-gK-V3B" firstAttribute="top" secondItem="EX3-Ba-cs4" secondAttribute="topMargin" constant="20" id="4LU-Zg-TXq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kbs-gK-V3B" secondAttribute="bottom" id="7aa-rH-alC"/>
                                                <constraint firstItem="kbs-gK-V3B" firstAttribute="leading" secondItem="EX3-Ba-cs4" secondAttribute="leadingMargin" id="93z-xo-KyT"/>
                                                <constraint firstItem="dyA-x9-Sn0" firstAttribute="top" secondItem="EX3-Ba-cs4" secondAttribute="topMargin" id="Xaj-Jk-zbr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kbs-gK-V3B" secondAttribute="trailing" id="cm2-yY-L0b"/>
                                                <constraint firstItem="dyA-x9-Sn0" firstAttribute="leading" secondItem="EX3-Ba-cs4" secondAttribute="leadingMargin" id="oyl-jQ-1bu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dyA-x9-Sn0" secondAttribute="trailing" id="tKc-0t-uI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="kbs-gK-V3B" id="Ay9-5U-nvQ"/>
                                            <outlet property="nameLabel" destination="dyA-x9-Sn0" id="dJ8-Dc-Feo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cv7-D4-n8C" firstAttribute="trailing" secondItem="E1B-Bg-dXA" secondAttribute="trailing" constant="50" id="0qa-eg-fS7"/>
                            <constraint firstItem="E1B-Bg-dXA" firstAttribute="leading" secondItem="cv7-D4-n8C" secondAttribute="leading" constant="50" id="1R2-jE-5QP"/>
                            <constraint firstItem="9uP-lk-ZHV" firstAttribute="leading" secondItem="cv7-D4-n8C" secondAttribute="leading" constant="20" id="7xW-fj-Hy3"/>
                            <constraint firstItem="E1B-Bg-dXA" firstAttribute="top" secondItem="1Dg-s7-QFU" secondAttribute="bottom" constant="130" id="8wf-VY-2qs"/>
                            <constraint firstItem="1Dg-s7-QFU" firstAttribute="centerX" secondItem="3aT-RK-whS" secondAttribute="centerX" id="9Si-MB-783"/>
                            <constraint firstAttribute="bottom" secondItem="3aT-RK-whS" secondAttribute="bottom" id="HVn-Oh-OQM"/>
                            <constraint firstItem="3aT-RK-whS" firstAttribute="top" secondItem="9yX-lY-nyB" secondAttribute="top" id="OYE-SO-2B8"/>
                            <constraint firstItem="cv7-D4-n8C" firstAttribute="bottom" secondItem="E1B-Bg-dXA" secondAttribute="bottom" constant="50" id="PyO-2V-XXx"/>
                            <constraint firstItem="9uP-lk-ZHV" firstAttribute="top" secondItem="cv7-D4-n8C" secondAttribute="top" constant="16" id="VcI-pK-pqd"/>
                            <constraint firstItem="3aT-RK-whS" firstAttribute="leading" secondItem="cv7-D4-n8C" secondAttribute="leading" id="iQW-uE-595"/>
                            <constraint firstItem="1Dg-s7-QFU" firstAttribute="top" secondItem="cv7-D4-n8C" secondAttribute="top" constant="20" id="m9i-gj-ou0"/>
                            <constraint firstItem="3aT-RK-whS" firstAttribute="trailing" secondItem="cv7-D4-n8C" secondAttribute="trailing" id="y93-uH-4l1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cv7-D4-n8C"/>
                    </view>
                    <connections>
                        <outlet property="attendenceTableView" destination="E1B-Bg-dXA" id="ga3-qD-cU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KE-5U-bHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="109.82142857142857"/>
        </scene>
        <!--Student View Event View Controller-->
        <scene sceneID="z79-HL-sTs">
            <objects>
                <viewController storyboardIdentifier="StudentViewEventViewController" id="0Tm-Ve-yxf" customClass="StudentViewEventViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP9-ap-xlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTwoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-lq-UK6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-Ah-6mh">
                                <rect key="frame" x="154" y="64" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-6Y-NKf">
                                <rect key="frame" x="20" y="62.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q99-yR-AJk"/>
                                    <constraint firstAttribute="width" constant="30" id="xvh-5h-2Wq"/>
                                </constraints>
                                <state key="normal" image="closeBlue"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0Tm-Ve-yxf" eventType="touchUpInside" id="6xB-fy-yuf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-Yt-Nsi">
                                <rect key="frame" x="50" y="171" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-ZK-IVx">
                                <rect key="frame" x="50" y="234.5" width="314" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YfO-R5-HBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-3i-hXi">
                                <rect key="frame" x="50" y="322.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-dP-S2m">
                                <rect key="frame" x="50" y="351.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-1p-89c">
                                <rect key="frame" x="50" y="205.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandatory: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-Sb-BOH">
                                <rect key="frame" x="50" y="380.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0r-dP-S2m" firstAttribute="leading" secondItem="zC2-dW-RHk" secondAttribute="leading" constant="50" id="0Hk-Zs-Hxr"/>
                            <constraint firstItem="zC2-dW-RHk" firstAttribute="trailing" secondItem="y0r-dP-S2m" secondAttribute="trailing" constant="50" id="1vf-LN-fE2"/>
                            <constraint firstItem="zC2-dW-RHk" firstAttribute="trailing" secondItem="wWh-ZK-IVx" secondAttribute="trailing" constant="50" id="2eH-G9-61h"/>
                            <constraint firstItem="ep3-Yt-Nsi" firstAttribute="top" secondItem="DTx-Ah-6mh" secondAttribute="bottom" constant="80" id="3tZ-Dr-rFh"/>
                            <constraint firstItem="zC2-dW-RHk" firstAttribute="trailing" secondItem="hSn-1p-89c" secondAttribute="trailing" constant="50" id="5E9-wN-k1O"/>
                            <constraint firstItem="4DN-6Y-NKf" firstAttribute="leading" secondItem="zC2-dW-RHk" secondAttribute="leading" constant="20" id="8Gk-rD-YZv"/>
                            <constraint firstItem="zC2-dW-RHk" firstAttribute="trailing" secondItem="uMS-3i-hXi" secondAttribute="trailing" constant="50" id="9jw-kr-kgF"/>
                            <constraint firstItem="4DN-6Y-NKf" firstAttribute="centerY" secondItem="DTx-Ah-6mh" secondAttribute="centerY" id="AQd-Nw-cKB"/>
                            <constraint firstAttribute="bottom" secondItem="O3a-lq-UK6" secondAttribute="bottom" id="Ejp-88-4ui"/>
                            <constraint firstItem="zC2-dW-RHk" firstAttribute="trailing" secondItem="ep3-Yt-Nsi" secondAttribute="trailing" constant="50" id="F38-FS-QgR"/>
                            <constraint firstItem="uMS-3i-hXi" firstAttribute="leading" secondItem="zC2-dW-RHk" secondAttribute="leading" constant="50" id="FJK-Xk-zA0"/>
                            <constraint firstItem="ep3-Yt-Nsi" firstAttribute="leading" secondItem="zC2-dW-RHk" secondAttribute="leading" constant="50" id="GPY-gi-zLo"/>
                            <constraint firstItem="2Wg-Sb-BOH" firstAttribute="top" secondItem="y0r-dP-S2m" secondAttribute="bottom" constant="8" id="KmT-II-IxD"/>
                            <constraint firstItem="hSn-1p-89c" firstAttribute="top" secondItem="ep3-Yt-Nsi" secondAttribute="bottom" constant="8" id="O4U-kH-GyS"/>
                            <constraint firstItem="DTx-Ah-6mh" firstAttribute="centerX" secondItem="O3a-lq-UK6" secondAttribute="centerX" id="Qh7-DV-M8q"/>
                            <constraint firstItem="zC2-dW-RHk" firstAttribute="trailing" secondItem="O3a-lq-UK6" secondAttribute="trailing" id="QtA-aD-F9K"/>
                            <constraint firstItem="y0r-dP-S2m" firstAttribute="top" secondItem="uMS-3i-hXi" secondAttribute="bottom" constant="8" id="Sxd-GT-kjd"/>
                            <constraint firstItem="wWh-ZK-IVx" firstAttribute="top" secondItem="hSn-1p-89c" secondAttribute="bottom" constant="8" id="WNZ-JA-Yti"/>
                            <constraint firstItem="O3a-lq-UK6" firstAttribute="leading" secondItem="zC2-dW-RHk" secondAttribute="leading" id="YR6-ds-7uF"/>
                            <constraint firstItem="uMS-3i-hXi" firstAttribute="top" secondItem="wWh-ZK-IVx" secondAttribute="bottom" constant="8" id="aiy-ob-vVi"/>
                            <constraint firstItem="2Wg-Sb-BOH" firstAttribute="leading" secondItem="zC2-dW-RHk" secondAttribute="leading" constant="50" id="hDo-tU-OAG"/>
                            <constraint firstItem="wWh-ZK-IVx" firstAttribute="leading" secondItem="zC2-dW-RHk" secondAttribute="leading" constant="50" id="jxh-xR-2X2"/>
                            <constraint firstItem="DTx-Ah-6mh" firstAttribute="top" secondItem="zC2-dW-RHk" secondAttribute="top" constant="20" id="tcc-hT-9EX"/>
                            <constraint firstItem="O3a-lq-UK6" firstAttribute="top" secondItem="xP9-ap-xlz" secondAttribute="top" id="ud9-hR-b8i"/>
                            <constraint firstItem="hSn-1p-89c" firstAttribute="leading" secondItem="zC2-dW-RHk" secondAttribute="leading" constant="50" id="ySD-mz-8kf"/>
                            <constraint firstItem="zC2-dW-RHk" firstAttribute="trailing" secondItem="2Wg-Sb-BOH" secondAttribute="trailing" constant="50" id="zS5-Ka-4DC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zC2-dW-RHk"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="wWh-ZK-IVx" id="aaN-0i-KuL"/>
                        <outlet property="endTextField" destination="y0r-dP-S2m" id="7tS-ip-2N4"/>
                        <outlet property="locationTextField" destination="hSn-1p-89c" id="5Gl-eN-MBJ"/>
                        <outlet property="mandatoryTextField" destination="2Wg-Sb-BOH" id="wcd-9x-vuq"/>
                        <outlet property="nameTextField" destination="ep3-Yt-Nsi" id="gAq-Mu-o3T"/>
                        <outlet property="startTextField" destination="uMS-3i-hXi" id="Api-8k-XMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUE-Bz-Eeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-590.625"/>
        </scene>
        <!--Student View Meeting View Controller-->
        <scene sceneID="kVF-Re-rOH">
            <objects>
                <viewController storyboardIdentifier="StudentViewMeetingViewController" id="sRx-fS-zMC" customClass="StudentViewMeetingViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tW-de-z4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTwoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-FH-NhN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-fl-ct2">
                                <rect key="frame" x="142" y="64" width="130" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXb-H2-3UE">
                                <rect key="frame" x="20" y="62.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hh7-Q1-hYv"/>
                                    <constraint firstAttribute="height" constant="30" id="Hn5-af-yYu"/>
                                </constraints>
                                <state key="normal" image="closeBlue"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="sRx-fS-zMC" eventType="touchUpInside" id="dvs-lc-wFj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-5b-L2h">
                                <rect key="frame" x="50" y="171" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-RC-vit">
                                <rect key="frame" x="50" y="234.5" width="314" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ku0-9q-OY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-54-rOC">
                                <rect key="frame" x="50" y="322.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-CD-31x">
                                <rect key="frame" x="50" y="351.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-a5-bI9">
                                <rect key="frame" x="50" y="205.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandatory: Loading . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="539-gv-7Wt">
                                <rect key="frame" x="50" y="380.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xhq-5b-L2h" firstAttribute="leading" secondItem="i5I-vS-3Ci" secondAttribute="leading" constant="50" id="0np-Jc-fk8"/>
                            <constraint firstItem="Rv2-a5-bI9" firstAttribute="top" secondItem="Xhq-5b-L2h" secondAttribute="bottom" constant="8" id="6ys-cz-mMH"/>
                            <constraint firstItem="Rv2-a5-bI9" firstAttribute="leading" secondItem="i5I-vS-3Ci" secondAttribute="leading" constant="50" id="9WV-aN-Kns"/>
                            <constraint firstItem="sdx-CD-31x" firstAttribute="top" secondItem="wuD-54-rOC" secondAttribute="bottom" constant="8" id="Ac7-wm-3dL"/>
                            <constraint firstItem="i5I-vS-3Ci" firstAttribute="trailing" secondItem="wuD-54-rOC" secondAttribute="trailing" constant="50" id="FrT-nJ-HUe"/>
                            <constraint firstItem="539-gv-7Wt" firstAttribute="top" secondItem="sdx-CD-31x" secondAttribute="bottom" constant="8" id="ReX-TI-Odw"/>
                            <constraint firstItem="ZXb-H2-3UE" firstAttribute="leading" secondItem="i5I-vS-3Ci" secondAttribute="leading" constant="20" id="TqV-sV-py4"/>
                            <constraint firstItem="zEB-FH-NhN" firstAttribute="leading" secondItem="i5I-vS-3Ci" secondAttribute="leading" id="Wei-hq-rC1"/>
                            <constraint firstItem="ZXb-H2-3UE" firstAttribute="centerY" secondItem="UqK-fl-ct2" secondAttribute="centerY" id="byy-Km-fEH"/>
                            <constraint firstItem="wuD-54-rOC" firstAttribute="top" secondItem="kOP-RC-vit" secondAttribute="bottom" constant="8" id="gE2-gf-5Mx"/>
                            <constraint firstItem="UqK-fl-ct2" firstAttribute="top" secondItem="i5I-vS-3Ci" secondAttribute="top" constant="20" id="iLS-nh-w7P"/>
                            <constraint firstAttribute="bottom" secondItem="zEB-FH-NhN" secondAttribute="bottom" id="il6-mU-lGj"/>
                            <constraint firstItem="i5I-vS-3Ci" firstAttribute="trailing" secondItem="kOP-RC-vit" secondAttribute="trailing" constant="50" id="kFN-nx-FLA"/>
                            <constraint firstItem="i5I-vS-3Ci" firstAttribute="trailing" secondItem="539-gv-7Wt" secondAttribute="trailing" constant="50" id="lAR-Lh-0TM"/>
                            <constraint firstItem="zEB-FH-NhN" firstAttribute="top" secondItem="7tW-de-z4s" secondAttribute="top" id="mBM-RT-Rr9"/>
                            <constraint firstItem="sdx-CD-31x" firstAttribute="leading" secondItem="i5I-vS-3Ci" secondAttribute="leading" constant="50" id="oyP-J0-9Ea"/>
                            <constraint firstItem="kOP-RC-vit" firstAttribute="top" secondItem="Rv2-a5-bI9" secondAttribute="bottom" constant="8" id="psQ-W6-7lK"/>
                            <constraint firstItem="i5I-vS-3Ci" firstAttribute="trailing" secondItem="Rv2-a5-bI9" secondAttribute="trailing" constant="50" id="q9m-ZG-URD"/>
                            <constraint firstItem="i5I-vS-3Ci" firstAttribute="trailing" secondItem="zEB-FH-NhN" secondAttribute="trailing" id="sNf-Z9-LQf"/>
                            <constraint firstItem="wuD-54-rOC" firstAttribute="leading" secondItem="i5I-vS-3Ci" secondAttribute="leading" constant="50" id="tTW-wn-ooA"/>
                            <constraint firstItem="UqK-fl-ct2" firstAttribute="centerX" secondItem="zEB-FH-NhN" secondAttribute="centerX" id="unW-2r-Vzu"/>
                            <constraint firstItem="539-gv-7Wt" firstAttribute="leading" secondItem="i5I-vS-3Ci" secondAttribute="leading" constant="50" id="v9u-qn-uF4"/>
                            <constraint firstItem="kOP-RC-vit" firstAttribute="leading" secondItem="i5I-vS-3Ci" secondAttribute="leading" constant="50" id="vub-5a-0m6"/>
                            <constraint firstItem="i5I-vS-3Ci" firstAttribute="trailing" secondItem="Xhq-5b-L2h" secondAttribute="trailing" constant="50" id="x4x-nl-l8E"/>
                            <constraint firstItem="i5I-vS-3Ci" firstAttribute="trailing" secondItem="sdx-CD-31x" secondAttribute="trailing" constant="50" id="xhy-mF-vxX"/>
                            <constraint firstItem="Xhq-5b-L2h" firstAttribute="top" secondItem="UqK-fl-ct2" secondAttribute="bottom" constant="80" id="xim-3q-MVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5I-vS-3Ci"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="kOP-RC-vit" id="lXM-Iw-nvi"/>
                        <outlet property="endTextField" destination="sdx-CD-31x" id="OEO-Ji-hSY"/>
                        <outlet property="locationTextField" destination="Rv2-a5-bI9" id="WpB-fW-1xb"/>
                        <outlet property="mandatoryTextField" destination="539-gv-7Wt" id="u4F-0u-x0C"/>
                        <outlet property="nameTextField" destination="Xhq-5b-L2h" id="8pZ-Da-frW"/>
                        <outlet property="startTextField" destination="wuD-54-rOC" id="0jy-Ja-ugK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9h-nh-req" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-591"/>
        </scene>
        <!--StudentQA View Controller-->
        <scene sceneID="uZr-Dx-hol">
            <objects>
                <viewController storyboardIdentifier="StudentQAViewController" id="hXD-hY-6yr" customClass="StudentQAViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8E-5F-4Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTwoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-oR-KDc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-N8-RAS">
                                <rect key="frame" x="20" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3DO-rh-z9B"/>
                                    <constraint firstAttribute="width" constant="40" id="4mC-q0-HRY"/>
                                </constraints>
                                <state key="normal" backgroundImage="menuButton"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="hXD-hY-6yr" eventType="touchUpInside" id="ulg-fe-un4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-0P-Avt">
                                <rect key="frame" x="184" y="64" width="46.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-am-KCw">
                                <rect key="frame" x="50" y="191" width="314" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QATableViewCell" rowHeight="200" id="dKV-6n-iIN" customClass="QATableViewCell" customModule="FBLAApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKV-6n-iIN" id="a2g-zy-kNo">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-1L-Xjn">
                                                    <rect key="frame" x="12" y="12" width="290" height="176"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-Pb-O9O">
                                                            <rect key="frame" x="5" y="88" width="280" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-de-ZSb">
                                                            <rect key="frame" x="5" y="5" width="280" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aTd-de-ZSb" firstAttribute="leading" secondItem="0ZD-1L-Xjn" secondAttribute="leading" constant="5" id="42M-de-4W9"/>
                                                        <constraint firstAttribute="bottom" secondItem="fZQ-Pb-O9O" secondAttribute="bottom" constant="5" id="J4z-UP-8EM"/>
                                                        <constraint firstAttribute="trailing" secondItem="fZQ-Pb-O9O" secondAttribute="trailing" constant="5" id="K15-po-n8J"/>
                                                        <constraint firstItem="fZQ-Pb-O9O" firstAttribute="height" secondItem="aTd-de-ZSb" secondAttribute="height" id="PoA-nj-DHH"/>
                                                        <constraint firstItem="aTd-de-ZSb" firstAttribute="top" secondItem="0ZD-1L-Xjn" secondAttribute="top" constant="5" id="ZbK-k3-SjA"/>
                                                        <constraint firstAttribute="trailing" secondItem="aTd-de-ZSb" secondAttribute="trailing" constant="5" id="bJn-5q-akC"/>
                                                        <constraint firstItem="fZQ-Pb-O9O" firstAttribute="top" secondItem="aTd-de-ZSb" secondAttribute="bottom" id="djK-Wl-W8C"/>
                                                        <constraint firstItem="fZQ-Pb-O9O" firstAttribute="leading" secondItem="0ZD-1L-Xjn" secondAttribute="leading" constant="5" id="zTq-5o-XJY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0ZD-1L-Xjn" secondAttribute="trailing" constant="12" id="E9x-Ti-qFa"/>
                                                <constraint firstItem="0ZD-1L-Xjn" firstAttribute="leading" secondItem="a2g-zy-kNo" secondAttribute="leading" constant="12" id="I6Q-cD-uPG"/>
                                                <constraint firstAttribute="bottom" secondItem="0ZD-1L-Xjn" secondAttribute="bottom" constant="12" id="LEu-Ku-bhi"/>
                                                <constraint firstItem="0ZD-1L-Xjn" firstAttribute="top" secondItem="a2g-zy-kNo" secondAttribute="top" constant="12" id="eEV-Dx-rM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="fZQ-Pb-O9O" id="TjX-QC-rh6"/>
                                            <outlet property="customView" destination="0ZD-1L-Xjn" id="Vja-FB-qqq"/>
                                            <outlet property="questionLabel" destination="aTd-de-ZSb" id="53h-6D-T2Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dC-am-KCw" firstAttribute="leading" secondItem="R1K-1f-oKa" secondAttribute="leading" constant="50" id="1ea-jc-obJ"/>
                            <constraint firstItem="nqR-oR-KDc" firstAttribute="trailing" secondItem="R1K-1f-oKa" secondAttribute="trailing" id="2Xh-m1-7k7"/>
                            <constraint firstItem="Xmq-N8-RAS" firstAttribute="top" secondItem="R1K-1f-oKa" secondAttribute="top" constant="16" id="5e1-4b-5AK"/>
                            <constraint firstItem="9dC-am-KCw" firstAttribute="top" secondItem="CJC-0P-Avt" secondAttribute="bottom" constant="100" id="Cm9-fC-yfr"/>
                            <constraint firstItem="CJC-0P-Avt" firstAttribute="centerX" secondItem="nqR-oR-KDc" secondAttribute="centerX" id="IyZ-TB-QG5"/>
                            <constraint firstItem="nqR-oR-KDc" firstAttribute="top" secondItem="M8E-5F-4Ig" secondAttribute="top" id="X67-XQ-DLJ"/>
                            <constraint firstAttribute="bottom" secondItem="nqR-oR-KDc" secondAttribute="bottom" id="d6A-ma-t3e"/>
                            <constraint firstItem="R1K-1f-oKa" firstAttribute="bottom" secondItem="9dC-am-KCw" secondAttribute="bottom" constant="50" id="etY-O7-9Gf"/>
                            <constraint firstItem="nqR-oR-KDc" firstAttribute="leading" secondItem="R1K-1f-oKa" secondAttribute="leading" id="j8F-3u-w7J"/>
                            <constraint firstItem="Xmq-N8-RAS" firstAttribute="leading" secondItem="R1K-1f-oKa" secondAttribute="leading" constant="20" id="jRd-jx-hcx"/>
                            <constraint firstItem="CJC-0P-Avt" firstAttribute="top" secondItem="R1K-1f-oKa" secondAttribute="top" constant="20" id="noK-T6-Pin"/>
                            <constraint firstItem="R1K-1f-oKa" firstAttribute="trailing" secondItem="9dC-am-KCw" secondAttribute="trailing" constant="50" id="sKn-xU-qKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1K-1f-oKa"/>
                    </view>
                    <connections>
                        <outlet property="qaTableView" destination="9dC-am-KCw" id="GVl-mF-JNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cub-wR-u9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="110"/>
        </scene>
        <!--Student Link View Controller-->
        <scene sceneID="Adm-E8-j4b">
            <objects>
                <viewController storyboardIdentifier="StudentLinkViewController" id="j7t-3N-BG0" customClass="StudentLinkViewController" customModule="Oasis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZY-5D-EZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTwoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-h6-swP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-VX-YKy">
                                <rect key="frame" x="20" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LBG-6B-RUN"/>
                                    <constraint firstAttribute="width" constant="40" id="bZt-6C-drJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="menuButton"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="j7t-3N-BG0" eventType="touchUpInside" id="iOC-0V-Lym"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-sd-9fe">
                                <rect key="frame" x="50" y="190.5" width="314" height="621.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkTableViewCell" rowHeight="90" id="UiM-nn-Y2q" customClass="LinkTableViewCell" customModule="FBLAApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiM-nn-Y2q" id="evW-jh-rY9">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-8R-9Nh">
                                                    <rect key="frame" x="12" y="12" width="290" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04c-kR-lYq">
                                                            <rect key="frame" x="10" y="0.0" width="280" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="04c-kR-lYq" firstAttribute="leading" secondItem="lfo-8R-9Nh" secondAttribute="leading" constant="10" id="NYi-bE-9dv"/>
                                                        <constraint firstAttribute="bottom" secondItem="04c-kR-lYq" secondAttribute="bottom" id="Tsw-fG-JwH"/>
                                                        <constraint firstItem="04c-kR-lYq" firstAttribute="top" secondItem="lfo-8R-9Nh" secondAttribute="top" id="VKV-S7-mfx"/>
                                                        <constraint firstAttribute="trailing" secondItem="04c-kR-lYq" secondAttribute="trailing" id="o6N-Rd-XyX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfo-8R-9Nh" firstAttribute="leading" secondItem="evW-jh-rY9" secondAttribute="leading" constant="12" id="3hV-tP-TGr"/>
                                                <constraint firstAttribute="trailing" secondItem="lfo-8R-9Nh" secondAttribute="trailing" constant="12" id="7Gc-Fv-dJC"/>
                                                <constraint firstItem="lfo-8R-9Nh" firstAttribute="top" secondItem="evW-jh-rY9" secondAttribute="top" constant="12" id="til-Q2-A4r"/>
                                                <constraint firstAttribute="bottom" secondItem="lfo-8R-9Nh" secondAttribute="bottom" constant="12" id="tmZ-hM-gWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customView" destination="lfo-8R-9Nh" id="vt2-KC-9eY"/>
                                            <outlet property="linkTextLabel" destination="04c-kR-lYq" id="UrI-lI-hk3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-GP-dVT">
                                <rect key="frame" x="182" y="64" width="50" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sfS-h6-swP" firstAttribute="top" secondItem="oZY-5D-EZn" secondAttribute="top" id="0vF-0a-xd4"/>
                            <constraint firstItem="sce-iz-8Ii" firstAttribute="trailing" secondItem="o6I-sd-9fe" secondAttribute="trailing" constant="50" id="2n9-r9-5Bq"/>
                            <constraint firstItem="ceC-GP-dVT" firstAttribute="centerX" secondItem="sfS-h6-swP" secondAttribute="centerX" id="Dx3-3Z-QUj"/>
                            <constraint firstItem="6AZ-VX-YKy" firstAttribute="leading" secondItem="sce-iz-8Ii" secondAttribute="leading" constant="20" id="HmH-dH-guT"/>
                            <constraint firstItem="6AZ-VX-YKy" firstAttribute="top" secondItem="sce-iz-8Ii" secondAttribute="top" constant="16" id="MTs-PG-c1K"/>
                            <constraint firstAttribute="bottom" secondItem="sfS-h6-swP" secondAttribute="bottom" id="SV2-XE-bC8"/>
                            <constraint firstItem="ceC-GP-dVT" firstAttribute="top" secondItem="sce-iz-8Ii" secondAttribute="top" constant="20" id="UQk-qZ-Pys"/>
                            <constraint firstItem="o6I-sd-9fe" firstAttribute="leading" secondItem="sce-iz-8Ii" secondAttribute="leading" constant="50" id="W2v-7X-0eP"/>
                            <constraint firstItem="o6I-sd-9fe" firstAttribute="top" secondItem="ceC-GP-dVT" secondAttribute="bottom" constant="100" id="e2e-xr-Kl4"/>
                            <constraint firstItem="sfS-h6-swP" firstAttribute="leading" secondItem="sce-iz-8Ii" secondAttribute="leading" id="fRX-rO-aPa"/>
                            <constraint firstItem="sfS-h6-swP" firstAttribute="trailing" secondItem="sce-iz-8Ii" secondAttribute="trailing" id="jKM-es-4Ha"/>
                            <constraint firstItem="sce-iz-8Ii" firstAttribute="bottom" secondItem="o6I-sd-9fe" secondAttribute="bottom" constant="50" id="qip-Jv-wTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sce-iz-8Ii"/>
                    </view>
                    <connections>
                        <outlet property="linksTableView" destination="o6I-sd-9fe" id="DAa-rb-tWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUJ-iM-UU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundTwoCircle" width="562.5" height="1218"/>
        <image name="closeBlue" width="34.5" height="34.5"/>
        <image name="logout" width="61.5" height="60"/>
        <image name="menuButton" width="43.5" height="33"/>
        <image name="qrCode" width="135" height="135"/>
    </resources>
</document>
